﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WH.RiskMngt.Api", "WH.RiskMngt.Api\WH.RiskMngt.Api.csproj", "{A52A2966-8557-4AA2-8E41-7021A7E59BD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WH.RiskMngt.Api.Tests", "WH.RiskMngt.Api.Tests\WH.RiskMngt.Api.Tests.csproj", "{3674E282-9B71-43DB-B117-DB6CDC7F98E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WH.RiskMngt.Model", "WH.RiskMngt.Model\WH.RiskMngt.Model.csproj", "{C1EBF32A-E0F3-4DA5-B2C0-4606B48864E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WH.RiskMngt.Common", "WH.RiskMngt.Common\WH.RiskMngt.Common.csproj", "{0C547D72-DF28-46F8-827B-02E5DB9A24B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WH.RiskMngt.Business", "WH.RiskMngt.Business\WH.RiskMngt.Business.csproj", "{C1CB6746-298A-43C2-BD55-CEDE3042C6FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WH.RiskMngt.Web", "WH.RiskMngt.Web\WH.RiskMngt.Web.csproj", "{73409457-788C-47EF-A49A-F0989EB44839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A52A2966-8557-4AA2-8E41-7021A7E59BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52A2966-8557-4AA2-8E41-7021A7E59BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52A2966-8557-4AA2-8E41-7021A7E59BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52A2966-8557-4AA2-8E41-7021A7E59BD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3674E282-9B71-43DB-B117-DB6CDC7F98E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3674E282-9B71-43DB-B117-DB6CDC7F98E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3674E282-9B71-43DB-B117-DB6CDC7F98E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3674E282-9B71-43DB-B117-DB6CDC7F98E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1EBF32A-E0F3-4DA5-B2C0-4606B48864E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1EBF32A-E0F3-4DA5-B2C0-4606B48864E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1EBF32A-E0F3-4DA5-B2C0-4606B48864E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1EBF32A-E0F3-4DA5-B2C0-4606B48864E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C547D72-DF28-46F8-827B-02E5DB9A24B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C547D72-DF28-46F8-827B-02E5DB9A24B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C547D72-DF28-46F8-827B-02E5DB9A24B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C547D72-DF28-46F8-827B-02E5DB9A24B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1CB6746-298A-43C2-BD55-CEDE3042C6FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1CB6746-298A-43C2-BD55-CEDE3042C6FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1CB6746-298A-43C2-BD55-CEDE3042C6FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1CB6746-298A-43C2-BD55-CEDE3042C6FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{73409457-788C-47EF-A49A-F0989EB44839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73409457-788C-47EF-A49A-F0989EB44839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73409457-788C-47EF-A49A-F0989EB44839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73409457-788C-47EF-A49A-F0989EB44839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
